{
  "tasks": {
    "dev": "deno run -A --unstable-hmr main.ts",
    "test": "deno test",
    "coverage:collect": "deno test --coverage",
    "coverage": "deno coverage",
    "coverage:html": "deno coverage --html",
    "doc:html": "deno doc --html",
    "cache:reload": "deno cache --reload --lock=deno.lock --lock-write deps.ts",
    "dnt": "deno run -A scripts/build_npm.ts",
    "prisma:introspect": "deno run -A npm:prisma db pull",
    "prisma:client": "deno run -A --unstable npm:prisma generate",
    "bws:secrets": "bws secret list",
    "dnt:clear": "rm -rf npm", // clear dnt output directory,
    "env:setup": "cp .env.example .env && code .env",
    "publish:npm": "npm publish /npm",
    "publish:github": "echo wip"
  }
}
